<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gui module &mdash; Tello_EDU_AI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main module" href="Main.html" />
    <link rel="prev" title="Detector module" href="Detector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tello_EDU_AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Tello_EDU_AI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Auto_modes.html">Auto_modes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Detector.html">Detector module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gui module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Gui.GuiObject"><code class="docutils literal notranslate"><span class="pre">GuiObject</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Gui.GuiObject.draw"><code class="docutils literal notranslate"><span class="pre">GuiObject.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gui.GuiObject.getKey"><code class="docutils literal notranslate"><span class="pre">GuiObject.getKey()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gui.GuiObject.getKeyboardInput"><code class="docutils literal notranslate"><span class="pre">GuiObject.getKeyboardInput()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gui.GuiObject.get_search_area_size"><code class="docutils literal notranslate"><span class="pre">GuiObject.get_search_area_size()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Main.html">Main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tello_EDU_AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Tello_EDU_AI</a></li>
      <li class="breadcrumb-item active">Gui module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Gui">
<span id="gui-module"></span><h1>Gui module<a class="headerlink" href="#module-Gui" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Gui.GuiObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Gui.</span></span><span class="sig-name descname"><span class="pre">GuiObject</span></span><a class="headerlink" href="#Gui.GuiObject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The GuiObject class provides functionality for creating and managing a Pygame-based graphical user interface (GUI). It handles user inputs, such as button clicks and keyboard events, and displays information on the OSD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.flight_mode</strong> – The current flight mode (default: “Manual”).</p></li>
<li><p><strong>self.prev_flight_mode</strong> – The flight_mode in the previous call of self.draw().</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Gui.GuiObject.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_for_osd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Gui.GuiObject.draw" title="Permalink to this definition"></a></dt>
<dd><p>Draws the GUI on the Pygame window based on the provided image and OSD data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> – Image of the video feed to be implemented into the gui</p></li>
<li><p><strong>data_for_osd</strong> – Dictionary containing the data for the on screen display of relevant mission parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gui.GuiObject.getKey">
<span class="sig-name descname"><span class="pre">getKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Gui.GuiObject.getKey" title="Permalink to this definition"></a></dt>
<dd><p>Returns a Boolean indicating whether a specific key is currently pressed.
:param keyName: Name of specific key
:return: True if key is pressed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gui.GuiObject.getKeyboardInput">
<span class="sig-name descname"><span class="pre">getKeyboardInput</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Gui.GuiObject.getKeyboardInput" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the currently pressed keys from the keyboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String which indicate the relevant keys pressed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gui.GuiObject.get_search_area_size">
<span class="sig-name descname"><span class="pre">get_search_area_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#Gui.GuiObject.get_search_area_size" title="Permalink to this definition"></a></dt>
<dd><p>Returns the dimensions of the search area as a dictionary.
:return: dimensions of the search area as a dictionary</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Detector.html" class="btn btn-neutral float-left" title="Detector module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Main.html" class="btn btn-neutral float-right" title="Main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fabian Kemper, Georg Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>